@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    padding: -15px;
    font-weight: 500;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 300px;
    object-fit: cover;
}

h3 {
    color: #901c1c;
    font-weight: 500;
}

a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p{
color:#525252

}



@media (max-width: 1024px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1,
    .logo {
        margin: 10px;
    }

    .photographer_section {
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

    .photographer_section article img {
        height: 150px;
        width: 150px;
    }

    .photographer_section article h2 {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .photographer_section {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    header {
        justify-content: center;
    }
}